# This is a sample Jupyter Notebook

Below is an example of a code cell. 
Put your cursor into the cell and press Shift+Enter to execute it and select the next one, or click !here goes the icon of the corresponding button in the gutter! button.
To debug a cell, press Alt+Shift+Enter, or click !here goes the icon of the corresponding button in the gutter! button.

Press Double Shift to search everywhere for classes, files, tool windows, actions, and settings.

To learn more about Jupyter Notebooks in PyCharm, see [help](https://www.jetbrains.com/help/pycharm/jupyter-notebook-support.html).
For an overview of PyCharm, go to Help -> Learn IDE features or refer to [our documentation](https://www.jetbrains.com/help/pycharm/getting-started.html).

In [1]:
# Question 1: Pandas Basics
import pandas as pd

# 1.1 Import and version
print("Pandas version:", pd.__version__)

# 1.2 Creating DataFrame
data = {
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Age': [25, 30, 35],
    'City': ['New York', 'Los Angeles', 'Chicago']
}
df = pd.DataFrame(data)
print("\nBasic DataFrame:")
print(df)

# Question 2: Pandas Series
# 2.1 Creating a Series
S1 = pd.Series([100, 200, 300, 400, 500])
print("\nSeries S1:")
print(S1)

# 2.2 Accessing Elements
print("\nSecond and fourth elements:")
print("Second element:", S1[1])
print("Fourth element:", S1[3])

# 2.3 Series Operations
S2 = pd.Series([10, 20, 30, 40, 50])
sum_series = S1 + S2
print("\nSum of series:")
print(sum_series)

# Question 3: DataFrame Basics
# 3.1 Column Access
print("\nName and City columns:")
print(df[['Name', 'City']])

# 3.2 Adding New Column
df['Salary'] = [50000, 60000, 70000]
print("\nDataFrame with Salary:")
print(df)

# 3.3 Basic Statistics
print("\nAverage Age:", df['Age'].mean())
print("Total Salary:", df['Salary'].sum())

# Question 4: Filtering and Indexing
# 4.1 Conditional Filtering
filtered_df = df[df['Age'] > 28]
print("\nFiltered DataFrame (Age > 28):")
print(filtered_df)

# 4.2 Setting and Resetting Index
df_indexed = df.set_index('Name')
print("\nDataFrame with Name as index:")
print(df_indexed)
df_reset = df_indexed.reset_index()
print("\nDataFrame with reset index:")
print(df_reset)

# Question 5: Working with CSV Data
# 5.1 Reading CSV
csv_data = '''Name,Department,Salary
John,Sales,50000
Jane,Marketing,60000
Emily,HR,55000'''

# Write the CSV data to a file
with open('employees.csv', 'w') as f:
    f.write(csv_data)

# Read CSV file into DataFrame
employees_df = pd.read_csv('employees.csv')
print("\nEmployees DataFrame:")
print(employees_df)

# 5.2 CSV Data Manipulation
filtered_employees = employees_df[employees_df['Salary'] > 55000]
print("\nFiltered employees (Salary > 55000):")
print(filtered_employees[['Name', 'Department']])

# Question 6: Grouping and Aggregation
# 6.1 Grouping by Department
dept_avg_salary = employees_df.groupby('Department')['Salary'].mean()
print("\nAverage Salary by Department:")
print(dept_avg_salary)

# 6.2 Aggregation
dept_salary_stats = employees_df.groupby('Department')['Salary'].agg(['min', 'max'])
print("\nSalary Stats by Department:")
print(dept_salary_stats)

# Question 7: Merging DataFrames
# 7.1 Merging
df1 = pd.DataFrame({
    'Name': ['John', 'Jane', 'Emily'],
    'Department': ['Sales', 'Marketing', 'HR']
})

df2 = pd.DataFrame({
    'Name': ['John', 'Jane', 'Emily'],
    'Experience (Years)': [5, 7, 3]
})

merged_df = pd.merge(df1, df2, on='Name')
print("\nMerged DataFrame:")
print(merged_df)

# Question 8: Sorting
# 8.1 Sorting Data
sorted_df = merged_df.sort_values(by='Experience (Years)', ascending=False)
print("\nSorted DataFrame:")
print(sorted_df)

Pandas version: 2.2.2

Basic DataFrame:
      Name  Age         City
0    Alice   25     New York
1      Bob   30  Los Angeles
2  Charlie   35      Chicago

Series S1:
0    100
1    200
2    300
3    400
4    500
dtype: int64

Second and fourth elements:
Second element: 200
Fourth element: 400

Sum of series:
0    110
1    220
2    330
3    440
4    550
dtype: int64

Name and City columns:
      Name         City
0    Alice     New York
1      Bob  Los Angeles
2  Charlie      Chicago

DataFrame with Salary:
      Name  Age         City  Salary
0    Alice   25     New York   50000
1      Bob   30  Los Angeles   60000
2  Charlie   35      Chicago   70000

Average Age: 30.0
Total Salary: 180000

Filtered DataFrame (Age > 28):
      Name  Age         City  Salary
1      Bob   30  Los Angeles   60000
2  Charlie   35      Chicago   70000

DataFrame with Name as index:
         Age         City  Salary
Name
Alice     25     New York   50000
Bob       30  Los Angeles   60000
Charlie   35      Chicago   70000

DataFrame with reset index:
      Name  Age         City  Salary
0    Alice   25     New York   50000
1      Bob   30  Los Angeles   60000
2  Charlie   35      Chicago   70000

Employees DataFrame:
    Name Department  Salary
0   John      Sales   50000
1   Jane  Marketing   60000
2  Emily         HR   55000

Filtered employees (Salary > 55000):
   Name Department
1  Jane  Marketing

Average Salary by Department:
Department
HR           55000.0
Marketing    60000.0
Sales        50000.0
Name: Salary, dtype: float64

Salary Stats by Department:
              min    max
Department
HR          55000  55000
Marketing   60000  60000
Sales       50000  50000

Merged DataFrame:
    Name Department  Experience (Years)
0   John      Sales                   5
1   Jane  Marketing                   7
2  Emily         HR                   3

Sorted DataFrame:
    Name Department  Experience (Years)
1   Jane  Marketing                   7
0   John      Sales                   5
2  Emily         HR                   3